<!-- pages/my/privecy.wxml -->
<view class="container">
    <image src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com:443/mindsporeMini/mindspore%20Privacy%20Policy-1.png"></image>
    <view class="historical">查看历史版本隐私声明请点击 <navigator url='/package-my/my/privecy-historical'>此处。</navigator>
    </view>
</view>