<view class="container">
    <view class="career-top">
        <view class="seach">
            <van-search value="{{ seachValue }}" placeholder="请输入搜索关键词" show-action bind:change="onSearch"
                bind:cancel="onCancel" />
        </view>
        <view class="checked-list">
            <view class="career-item" wx:for="{{checkedList}}" wx:key="index">
            {{item.value}}
        </view>
        </view>
    </view>
    <view class="career-body">
        <text class="title">个人岗位从事方向</text>
        <view class="all-list">
            <view class="all-item {{item.isActive?'career-item':'' }}" wx:for="{{renderList}}" bindtap="itemClick"
                data-index="{{index}}" wx:key="index">
                {{item.value}}
            </view>
            <view class="create-new" bindtap="addNew">
                <image src="../../static/common/add.png"></image> 新建其他
            </view>
        </view>
        <view class="btn-wrapper">
            <button class="cancel" bindtap="cancelChecked">重置</button>
            <button class="confirm" bindtap="confirmChecked">确定</button>
        </view>
    </view>
    <van-popup show="{{ addShow }}" round position="bottom" bind:click-overlay="addCancel">
        <view class="sig-pop-wrapper">
            <view class="title">新建标签</view>
            <input class="tag" placeholder-class="placeholder" bindinput="tagInput" value="{{newTag}}"
                maxlength="{{10}}" placeholder="请输入标签名称"></input>
            <view class="btn-wrapper">
                <button class="cancel" bindtap="addCancel">取消</button>
                <button class="confirm" bindtap="addConfirm">确定</button>
            </view>
        </view>
    </van-popup>
</view>