<!--package-events/sign-up/sign-up-success.wxml-->
<view class="container bg{{poster}}">
    <image class="avatar" src="https://community-meeting-minutes.obs.cn-north-4.myhuaweicloud.com:443/imgs/logo.png" />
    <text class="success-text">报名成功!</text>
    <text class="title">{{title}}</text>
    <text class="voucher">您的参会凭证</text>
    <text class="name">姓名: <text>{{name}}</text></text>
    <text class="tel">手机: <text>{{tel}}</text></text>
    <image class="qrcode" src="{{qrcode}}" />
    <button bindtap="saveToAlbum">保存参会凭证到相册</button>
</view>

<view class="canvas">
    <wxml-to-canvas class="widget" width="375" height="750"></wxml-to-canvas>
</view>
