/* package-events/sign-up/sign-up.wxss */
page {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHwAAAAeCAYAAADuInrvAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACdSURBVGhD7dbBDYAwDAPAbsTYjFnEDn5YyT34WinWpT3nea9v0T9Q9qKyf9wKV7gVP/maI5xwwglfpkDhCh9z9Y05yGSVybMpfNn2UrjCvdKTK7Qti3DCCW9TmZyHcMIJT4pqyyKccMLbVCbnIZxwwpOi2rIIJ5zwNpXJeQgnnPCkqLYswgknvE1lch7CCSc8Kaoti3DCCW9TGZznA1f9oK8GgBpHAAAAAElFTkSuQmCC) no-repeat;
    background-size: 100% 108rpx;
    background-color: #f5f7fa !important;
    padding: 0 30rpx;
}

.container {
    padding: 30rpx 0 129rpx 0;
}

.container .form .form-item image {
    width: 30rpx;
    height: 30rpx;
}

.container .form .form-item .arrow {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .form .form-item .arrow .sel-data {
    color: #6d7278;
}

input {
    flex: 1;
}

.require {
    color: #f76270;
}

.placeholder {
    color: #c7cad0;
}

.container .form .form-item {
    padding: 0 30rpx;
    background-color: #fff;
    height: 108rpx;
    color: #333;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: start;
    border-bottom: 2rpx solid #f0f3f7;
}

.container .form > .form-item {
    box-shadow: 0rpx 5rpx 15rpx 0rpx rgba(0, 47, 167, 0.1);
    border-radius: 8rpx;
}

.container .form .form-wrapper {
    box-shadow: 0rpx 5rpx 15rpx 0rpx rgba(0, 47, 167, 0.1);
    border-radius: 8rpx;
    background-color: #fff;
    overflow: hidden;
}

.container .form .form-item .label {
    margin-right: 40rpx;
    font-size: 34rpx;
}

.container .form .form-item input {
    color: #6d7278;
}

.container .info {
    font-size: 29rpx;
    color: #6d7278;
    margin-bottom: 60rpx;
}

.container .info view {
    margin: 30rpx 0;
}

.container .info view image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 15rpx;
    vertical-align: middle;
}

.container .commit {
    display: flex;
    justify-content: space-between;
    height: 90rpx;
    font-size: 36rpx;
}

.container .commit button {
    width: 330rpx;
    text-align: center;
    line-height: 90rpx;
    height: 100%;
    border-radius: 8rpx;
    padding: 0;
}

.container .commit .meeting-btn {
    color: #fff;
    background-color: #40ADFF;
}

.container .form .form-item .career {
    position: relative;
    justify-content: start;
}

.career image {
    position: absolute;
    right: 0;
}

.container .commit .meeting-reset {
    color: #40ADFF;
    background-color: #fff;
    border: 1px solid #40ADFF;
}

.checked-item {
    margin-right: 15rpx;
    padding: 6rpx 14rpx;
    color: #6189FF;
    font-size: 24rpx;
    border: 1px solid #6189FF;
    border-radius: 19px;
    background: rgba(97, 137, 255, 0.3);
}