/* package-events/sign-up/sign-up-success.wxss */
.container {
    height: 1502rpx;
    background-size: 100% 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.bg1 {
    background: url(https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/sign-up/bg1.png) no-repeat;
}

.bg2 {
    background: url(https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/sign-up/bg2.png) no-repeat;
}

.bg3 {
    background: url(https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/sign-up/bg3.png) no-repeat;
}

.bg4 {
    background: url(https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/sign-up/bg4.png) no-repeat;
}

.container .avatar {
    margin-top: 188rpx;
    width: 128rpx;
    height: 128rpx;
    border-radius: 100%;
}

.container .open-euler {
    margin-top: 20rpx;
    color: #333;
    font-size: 34rpx;
    line-height: 48rpx;
}

.container .success-text {
    color: #333;
    font-size: 40rpx;
    margin-top: 60rpx;
    font-weight: 500;
}

.container .title {
    color: #40ADFF;
    font-size: 34rpx;
    margin-top: 30rpx;
}

.container .voucher {
    color: #333;
    font-size: 34rpx;
    margin-top: 30rpx;
}

.container .name {
    margin-top: 128rpx;
    font-size: 34rpx;
    color: #40ADFF;
}

.container .tel {
    margin-top: 30rpx;
    font-size: 34rpx;
    color: #40ADFF;
}

.container button {
    margin-top: 128rpx;
    width: 500rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 8rpx;
    background-color: #40ADFF;
    text-align: center;
    color: #fff;
}
.canvas {
    height: 0;
    overflow: hidden;
}