<!--components/message/message.wxml-->
<view class="message-box">
    <view class="content">
        <view>
            <image src="{{imgUrl}}"></image>
            <text class="title">{{msgText[0]}}</text>
            <text wx:if="{{msgText[1]}}">{{msgText[1]}}</text>
        </view>
        <button class="confirm" bindtap="backTo" wx:if="{{btnText}}">{{btnText}}</button>
    </view>
</view>
