/* pages/my/privecy.wxss */
.container {
  display: flex;
  box-sizing: border-box;
  padding: 0 30rpx 0 30rpx;
}
.privecy-text text {
  display: block;
  margin: 24rpx 0;
  line-height: 56rpx;
  font-size: 36rpx;
}
.font-h1 {
  font-size: 40rpx;
}
.center {
  text-align: center !important;
}
.title {
  color: #000000;
}
.content {
  color: #6c7279ff;
}
