<!-- pages/sig/member-detail.wxml -->
<view class="container">
    <view class="user-info">
        <image src="{{avatar}}" />
        <view>
            <text class="user-id">{{nickname ? nickname : '未输入ID'}}</text>
            <text class="name">{{nickname}}</text>
        </view>
    </view>
    <view class="input-title">输入ID</view>
    <input placeholder="请输入ID" maxlength="{{20}}" value="{{gitee_name}}" data-index="id" bindinput="onInput"></input>
    <view class="btn-wraper">
        <button class="confirm" bindtap="confirm">确定</button>
        <button class="reset" bindtap="reset">重置</button>
    </view>
</view>