<!-- pages/sig/member-detail.wxml -->
<view class="container">
    <view class="user-info">
        <image src="{{avatar}}" />
        <view>
            <text class="user-id">{{name ? name : '未输入ID'}}</text>
            <text class="name">{{nickname}}</text>
        </view>
    </view>
    <view class="input-title">输入ID</view>
    <input placeholder="输入gitee的ID" value="{{name}}" bindinput="onInput"></input>
    <view class="input-title">输入企业名称</view>
    <input placeholder="输入企业名称" value="{{enterprise}}" bindinput="enterpriseOnInput"></input>
    <view class="btn-wraper">
        <button class="confirm" bindtap="confirm">确定</button>
        <button class="reset" bindtap="reset">重置</button>
    </view>
</view>