<!-- pages/my/privecy.wxml -->
<view class="container">
    <text class="privecy-text" user-select="{true}">
        <text class="center font-h1 title">openEuler小程序隐私声明</text>
        <text class="content">我们深知您的隐私对您的重要性，并充分尊重您的隐私。在向我们提交您的个人信息之前，请您仔细阅读本《隐私政策声明》（以下简称“本声明”）。如果您对于我们处理您的个人信息的方式有任何疑问，欢迎与我们联系。本声明中的“我们”是指openEuler社区，“服务”是指openEuler小程序。</text>
        <text class="title">版本更新说明</text>
        <text class="content">请您仔细阅读此次隐私声明的更新内容：</text>
        <text class="content">1. “我们如何收集和处理您的个人信息” 章节中，根据个人信息处理的合法基础进行了刷新。</text>
        <text class="content">2. “如何访问或控制您的个人信息” 章节中，该等权利刷新为上述权利。</text>
        <text class="title">1.我们如何收集和处理您的个人信息</text>
        <text class="content">a ) 当您登录时，我们会收集您的OpenID用于确认您的身份。</text>
        <text class="content">b ) 当您预定会议之前，我们会收集您的Gitee ID和所属SIG组名称，用于配置预定会议权限，并作为会议信息的部分展示在小程序。</text>
        <text class="content">c ) 当您预定会议时，如您填写邮箱地址我们会收集填您填写的邮箱并向其发送会议通知。</text>
        <text class="content">d ) 当您创建会议后，我们会将您的Gitee ID及会议相关信息同步至本服务页面及openEuler社区网站（https://www.openeuler.org）以便对您的会议感兴趣的个人或组织及时获取相关信息。</text>
        <text class="content">e ) 当您创建活动之前，我们会收集您的Gitee ID用于配置活动发布权限。</text>
        <text class="content">f ) 当您为您创建的活动添加议题时，我们会收集您所填写议题的嘉宾名称、职位用于在活动议题的内容中展示。</text>
        <text class="content">g ) 当您在发布活动时，为方便您快速填写活动地址，我们在获取您的明示同意后会关联启动腾讯地图。如您同意启动我们会获取你选择的活动地址信息。</text>
        <text class="content">h ) 当您在保存二维码时，我们会申请您的相册保存权限，保存二维码。</text>
        <text class="content">i ) 当您点击“复制”按钮及复制图标时，我们会使用你的剪切板，用于快速复制信息。</text>
        <text class="title">2. 我们在何种情况披露或共享您的个人信息</text>
        <text class="content">共享是指我们向第三方披露您的个人信息。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，我们共享这些信息的目的仅限于本声明披露或在您允许的范围内进行。</text>
        <text class="content">a) 为了保护国家安全、公共安全以及您和其他个人的重大合法权益而需要共享您的个人信息。</text>
        <text class="title">3. 我们将保留多久您的个人信息</text>
        <text class="content">我们将会在达成本声明所述目的所需的期限内保留您的个人信息，除非按照法律要求或您的要求需要延长保留期。</text>
        <text class="content">一般而言，我们会自您使用本服务时获取您的个人信息之日起，根据可适用法律的要求或服务协议的约定，在留存期限内存储或保留您的个人信息。在您的个人信息超出保留期限后，且没有法律要求我们继续处理您的特定个人信息的情况下，我们将会根据可适用法律的要求删除您的个人信息，或进行匿名化处理。</text>
        <text class="title">4. 我们将如何保护您的个人信息</text>
        <text class="content">我们重视您的个人信息安全。我们采用适当的物理、管理和技术保障措施来保护您的个人信息。例如，我们会使用加密技术确保信息的机密性；我们会使用保护机制防止信息遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训等。总之，我们会尽力保护您的个人信息。尽管如此，任何措施都无法做到无懈可击，也没有任何产品与服务、网站、信息传输、计算机系统、网络连接是绝对安全的。</text>
        <text class="title">5. 如何访问或控制您的个人信息</text>
        <text class="content">根据适用的法律法规，就您的个人信息，您可能享有如下权利：</text>
        <text class="content">a) 访问我们持有的您的个人信息并获得副本的权利; </text>
        <text class="content">b) 要求我们更新或更正您的个人信息的权利; </text>
        <text class="content">c) 要求我们删除您的个人信息的权利; </text>
        <text class="content">d) 反对我们对您的个人信息进行处理的权利; </text>
        <text class="content">e) 限制我们对您的个人信息进行处理的权利; </text>
        <text class="content">f) 向有权的个人信息保护部门提起投诉、举报的权利; </text>
        <text class="content">请注意上述权利不是绝对的，且可能根据适用的法律受到限制。如果您需要我们协助行使上述请求或权利，请通过下述“如何联系我们”联系。除非适用的法律法规另有要求，我们会在一个月内响应您的请求。根据您请求的复杂度，我们可能另行延迟两个月。如果发生该情况，我们会在收到请求的一个月内向您告知延迟及其原因。</text>
        <text class="content">请注意在某些情况下，您的请求将被驳回，比如我们无法验证您的身份，或您提出的要求超出适用的法律下赋予您的权利。我们将书面告知您提出的请求被驳回以及被驳回的原因。您可以改变您授权我们继续收集个人信息的范围或撤回您的授权，但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理行为。</text>
        <text class="title">6.个人信息存储地点</text>
        <text class="content">为了向您提供服务，我们收集您的个人数据存储在华为云的中国节点。我们会采取措施确保收集的个人数据依据本声明和数据所在地适用法律的要求进行处理。</text>
        <text class="title">7.如何更新本声明</text>
        <text class="content">我们会根据服务或数据处理的变化更新修改本声明。如果我们更新本声明，我们会将最新版隐私声明发布在本服务上，并自发布时立即生效。建议您定期查看本声明以了解任何更改。如果我们对本声明做出任何重大更改，我们将通过适当渠道通知您，并获取您的同意。</text>
        <text class="title">8.对儿童个人信息的保护</text>
        <text class="content">我们的服务仅面向成年人和企业开放，不向未满14周岁的未成年人开放。</text>
        <text class="title">9.如何联系我们</text>
        <text class="content">如果您对本协议有任何疑问或主张任何与个人信息有关的权利，您可以通过以下方式与我们联系</text>
        <text class="content">联系邮箱：contact@openeuler.io</text>
        <text class="content">联系热线：+86 18683791700</text>
        <text class="content">最近更新时间：2023年10月28日</text>
        <text class="content">隐私声明版本：v2023102801</text>
    </text>
</view>