<!-- pages/my/privecy.wxml -->
<view class="container">
    <text class="privecy-text" user-select="{true}">
        <text class="center font-h1 title">openEuler小程序隐私声明</text>
        <text
            class="content">我们深知您的隐私对您的重要性，并充分尊重您的隐私。在向我们提交您的个人信息之前，请您仔细阅读本《隐私政策声明》（以下简称“本声明”）。如果您对于我们处理您的个人信息的方式有任何疑问，欢迎与我们联系。本声明中的“我们”是指openEuler社区，“服务”是指openEuler小程序。</text>
        <text class="title">请您仔细阅读此次隐私声明的更新内容：</text>
        <text class="content">1. 细化我们如何收集和处理您的个人数据。</text>
        <text class="content">2. 细化我们在何种情况披露或共享您的个人信息。</text>
        <text class="content">3. 增加第三方SDK列表、设备权限调用章节。</text>
        <text class="content">4. 细化我们将保留多久您的个人信息。</text>
        <text class="content">5. 细化个人信息存储地点。</text>
        <text class="content">6. 细化对儿童个人信息的保护。</text>
        <text class="title">1.我们如何收集和处理您的个人信息</text>
        <text class="content">a ) 服务优化</text>
        <text
            class="content">为保障您正常使用本服务及优化您的使用体验，我们会获取您的设备型号，用于前端页面适配。我们会将第三方插件WAF部署在本服务中用于安全保护，WAF插件会收集您的请求信息，详细信息请查看 
            https://support.huaweicloud.com/usermanual-waf/waf_01_0172.html</text>
        <text class="content">b ) 登录服务</text>
        <text class="content">1. 当您登录时，我们会收集您的微信openid, 用于核对您的身份在本服务中的唯一性。如您首次登录，我们还会为您生成默认头像和nickname。</text>
        <text class="content">2.为记录登录凭证用于鉴权、简化您重复操作的步骤，我们会使用Storage在设备本地存储您的登录认证凭据、会议权限等级、活动权限等级、是否同意最新隐私声明、头像、nickname、Gitee ID、User ID。我们不会将该技术用于本隐私声明所述目的之外的任何用途。如果您拒绝我们使用该技术收集和使用您的相关信息，您可以通过取消同意隐私声明来撤销隐私同意。</text>
        <text class="content">c ) 授权预订会议或发布活动权限</text>
        <text class="content">如果您需要预订会议或发布活动，我们需要收集您的nickname用于设置您发布会议或发布活动的权限，收集您的Gitee ID和所属SIG用于设置您的预定会议的权限。</text>
        <text class="content">d ) 预定会议</text>
        <text class="content">如果您有预定会议权限，在预定会议时，我们会收集您的Gitee ID作为会议发起人，收集您的所属SIG用于选择会议所属SIG。同时我们会收集您编辑的邮箱地址，用于发送会议邀请通知邮件。如果您在预定会议时选择自动录制会议，当有参会者进入后，会议会自动录屏。在会议预订后，我们会将包含会议发起人Gitee ID的会议相关信息公开至openEuler社区官网（https://www.openeuler.org）和本服务会议列表中，以便于更多感兴趣的个人、组织查看我们的会议。</text>
        <text class="content">e ) 收藏会议</text>
        <text class="content">1. 在会议即将开始前，我们会使用您的微信openid通过微信通知为您发送会议开始提醒。</text>
        <text class="content">2. 当您收藏的会议被提前取消时，我们会使用您的微信openid通过微信通知为您发送会议取消提醒。</text>
        <text class="title">2. 我们在何种情况披露或共享您的个人信息</text>
        <text class="content">共享是指我们向第三方披露您的个人信息。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，我们共享这些信息的目的仅限于本声明披露或在您允许的范围内进行。</text>
        <text class="content">a ) 在获取明确同意情况下的共享。获得您的明确同意后，我们会向您指定的第三方共享您授权范围内的信息。</text>
        <text class="content">b ) 为了保护国家安全、公共安全以及您和其他个人的重大合法权益而需要共享您的个人信息。</text>
        <text class="content">c ) 共享给业务合作伙伴。我们可能会向合作伙伴等第三方共享您的信息。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必需的个人信息。
        </text>
        <text class="content link" bindtap="navigateTo" data-url='/package-my/my/share'>详见第三方共享信息清单</text>
        <text class="title">3. 第三方SDK列表</text>
        <text class="content">在您使用我们的服务过程中，部分服务需要由我们与第三方合作伙伴共同为您提供，例如会议预定等，为此我们集成了第三方合作伙伴的软件工具开发包（简称“SDK”）或其他类似的应用程序。</text>
        <text class="link content" bindtap="navigateTo" data-url='/package-my/my/sdk'>详见第三方SDK列表</text>
        <text class="content">我们无法控制第三方的隐私和数据保护政策，此类第三方不受到本声明的约束。在向第三方提交个人信息之前，请参见第三方的隐私保护政策。</text>
        <text class="title">4. 设备权限调用</text>
        <text class="content">当您使用本服务时，为了您有更好的使用体验，我们会使用以下权限：</text>
        <text class="content">a ) 相册写入权限：当您在本服务保存图片时，我们会在获得您的明示同意后，使用您的相册（仅写入）权限；使用场景包含：关注公众号、B站直播、关注头条号；您可以通过以下途径配置授权：小程序主页右上角“…”—“设置”—“添加到相册”—“授权”。</text>
        <text class="content">b ) 地理位置权限：当您使用本服务发布活动时，为便于您快速填写活动地址，我们调用腾讯地图的服务，通过微信授权的方式开启您的地理位置权限，获取您选择的位置信息，包含经纬度；您可以通过以下途径取消授权：小程序主页右上角“…”—“设置”—“小程序已获取的信息”—“管理”—“选择的位置信息”—“通知开发者删除”。</text>
        <text class="content">c ) 剪切板：为便于您快速复制内容，我们会使用您的剪切板写入权限快速复制您选择的内容。</text>
        <text class="content">d ) 当您收藏会议后，为了及时通知会议情况，会在会议之前十分钟或取消会议时通过微信订阅消息的方式通知您，您可以通过以下途径配置授权：小程序主页右上角“…”—“设置”—“订阅消息”—“接受通知”—“授权”。</text>
        <text class="title">5. 我们将保留多久您的个人信息</text>
        <text class="content">我们将会在达成本声明所述目的所需的期限内保留您的个人信息，除非按照法律要求或您的要求需要延长保留期。</text>
        <text class="content">a ) 当您注销账户后，根据《个人信息法》的相关规定，我们会在保留期限内存储或保留您的个人信息。在您的个人信息超出保留期限，且没有法律要求我们继续处理您的特定个人信息的情况下，我们将会根据可适用法律的要求删除您的个人信息。例如，我们将会按照《网络安全法》《个人信息法》等相关法律法规规定的期限保存您的用户信息，保留期为您注销帐号后六（6）个月（按照30天为一个月计算）。当超过保留期，您预订的会议、收藏的会议、发布的活动、收藏的活动以及您的账户信息将被删除。</text>
        <text class="content">b ) 当您撤销同意隐私声明后，我们将立即对您的个人数据进行匿名化处理，包括您的 Gitee ID、创建会议所填写的邮箱、收藏的活动、收藏的会议。</text>
        <text class="content">c ) 当您的最后登录时间距今超过2年（按照365天为一年计算），我们会对您的账户进行注销处理，用户预订的会议、用户收藏的会议、用户发布的活动、用户收藏的活动以及用户信息将被删除。</text>
        <text class="content">d ) 对于您预定的会议，如果会议的创建时间距今超过2年（按照365天为一年计算），我们会对会议进行删除处理，同时清除所有用户对该会议的收藏。</text>
        <text class="content">e ) 对于您发布的活动，如果活动的创建时间距今超过2年（按照365天为一年计算），我们会对活动进行删除处理，同时清除所有用户对该活动的收藏。</text>
        <text class="title">6. 我们将如何保护您的个人信息</text>
        <text
            class="content">我们重视您的个人信息安全。我们采用适当的物理、管理和技术保障措施来保护您的个人信息。例如，我们会使用加密技术确保信息的机密性；我们会使用保护机制防止信息遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训等。总之，我们会尽力保护您的个人信息。尽管如此，任何措施都无法做到无懈可击，也没有任何产品与服务、网站、信息传输、计算机系统、网络连接是绝对安全的。</text>
        <text class="title">7. 如何访问或控制您的个人信息</text>
        <text class="content">根据适用的法律法规，就您的个人信息，您可能享有如下权利：</text>
        <text class="content">a ) 访问我们持有的您的个人信息并获得副本的权利; </text>
        <text class="content">b ) 要求我们更新或更正您的个人信息的权利; </text>
        <text class="content">c ) 要求我们删除您的个人信息的权利; </text>
        <text class="content">d ) 反对我们对您的个人信息进行处理的权利; </text>
        <text class="content">e ) 限制我们对您的个人信息进行处理的权利; </text>
        <text class="content">f ) 向有权的个人信息保护部门提起投诉、举报的权利; </text>
        <text class="content">g ) 撤销同意隐私声明的权利，您可以通过以下途径撤销同意隐私声明：“我的”—右上角“设置”图标—“取消同意隐私声明”; </text>
        <text class="content">h ) 注销帐号的权利，您可以通过以下途径注销帐号：“我的”—右上角“设置”图标—“注销帐号”; </text>
        <text
            class="content">请注意上述权利不是绝对的，且可能根据适用的法律受到限制。如果您需要我们协助行使上述请求或权利，请通过下述“如何联系我们”联系。除非适用的法律法规另有要求，我们会在一个月内响应您的请求。根据您请求的复杂度，我们可能另行延迟两个月。如果发生该情况，我们会在收到请求的一个月内向您告知延迟及其原因。</text>
        <text
            class="content">请注意在某些情况下，您的请求将被驳回，比如我们无法验证您的身份，或您提出的要求超出适用的法律下赋予您的权利。我们将书面告知您提出的请求被驳回以及被驳回的原因。您可以改变您授权我们继续收集个人信息的范围或撤回您的授权，但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理行为。</text>
        <text class="title">8.个人信息存储地点</text>
        <text class="content">本平台仅服务于中华人民共和国境内用户，您的个人信息将被存储于中华人民共和国境内。</text>
        <text class="title">9.如何更新本声明</text>
        <text
            class="content">我们会根据我们的服务或个人信息变化不时更新或修改本声明。如果我们更新本声明，我们会将最新版隐私声明发布在本服务上，并自发布时立即生效。建议您定期查看本声明以了解任何更改。如果我们对本声明做出任何重大更改（收集的个人信息范围和使用目的变更），我们将通过弹窗的形式通知您，并获取您的同意。</text>
        <text class="title">10.对儿童个人信息的保护</text>
        <text class="content">本服务及其内容、服务主要面向成人。如果没有父母或监护人的同意，儿童（未满 14
            周岁的未成年人）不得使用我们提供的服务。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或披露此数据。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</text>
        <text class="title">11.如何联系我们</text>
        <text class="content">如果您对本协议有任何疑问或主张任何与个人信息有关的权利，您可以通过以下方式与我们联系</text>
        <text class="content">联系邮箱：contact@openeuler.io</text>
        <text class="content">联系热线：+86 18683791700</text>
        <text class="content">最近更新时间：2023年12月01日</text>
        <text class="content">隐私声明版本：v20231201</text>
    </text>
    <view class="historical content">查看历史版本隐私声明请点击 <navigator url='/package-my/my/privecy-historical'>此处</navigator>。
    </view>
</view>