/* pages/my/privecy.wxss */
page {
  background-color: #fff;
}

.container {
  padding: 0 36rpx;
}
.privecy-text text {
  display: block;
  margin: 24rpx 0;
  line-height: 56rpx;
  font-size: 36rpx;
  word-break: break-word;
}

.font-h1 {
  font-size: 46rpx;
}
.center {
  text-align: center !important;
}

.title {
  color: #000000;
  font-size: 40rpx;
}
.privecy-text .link {
  color: #002fa7;
  text-decoration: underline;
}
.content {
  color: #6c7279ff;
}
.container .historical {
  margin-top: 0;
}

navigator {
  color: #002fa7;
  text-decoration: underline;
}
