<!-- pages/sig/add-member.wxml -->
<view class="container">
    <view class="msg" wx:if="{{isShowMes}}">
        <message btn-text="{{btnText}}"></message>
    </view>
    <view class="content" wx:else>
        <view class="input-wraper">
            <input maxlength="{{20}}" bindinput="searchInput" placeholder="搜索成员" class="keyword" />
            <image src="./../../static/common/search-icon.svg" class="search-icon"></image>
        </view>
        <view class="fill">{{list.length?'':('没有找到 '+(keyword||' ')+' 相关成员')}}</view>
        <van-checkbox-group value="{{ result }}" bind:change="onChange">
            <block wx:for="{{list}}" wx:key="index">
                <view class="add-item">
                    <van-checkbox icon-size="46rpx" checked-color="#40ADFF" name="{{item.id}}">
                        <view class="inner">
                            <image src="{{item.avatar}}" />
                            <text>{{item.nickname}}</text>
                        </view>
                    </van-checkbox>
                </view>
            </block>
        </van-checkbox-group>
        <button class="add-btn" bindtap="comfirm">确定</button>
    </view>
</view>