<!-- pages/sig/del-member.wxml -->
<view class="container">
    <view class="msg" wx:if="{{isShowMes}}">
        <message img-url="/static/sig/del-success.png" msg-text="{{['删除成功！','您已成功删除该成员']}}" btn-text="{{btnText}}"></message>
    </view>
    <view class="content" wx:else>
        <van-checkbox-group value="{{ result }}" bind:change="onChange">
            <block wx:for="{{list}}" wx:key="index">
                <view class="del-item">
                    <van-checkbox icon-size="46rpx" checked-color="#40ADFF" name="{{item.id}}">
                        <view class="inner">
                            <image src="{{item.avatar}}" />
                            <text>{{item.nickname}}</text>
                        </view>
                    </van-checkbox>
                </view>
            </block>
        </van-checkbox-group>
        <button class="del-btn" bindtap="del">删除</button>
    </view>
</view>