<!-- pages/sig/member-detail.wxml -->
<view class="container">
    <view class="msg" wx:if="{{isShowMes}}">
        <message msg-text="{{['修改成员成功！']}}" btn-text="{{btnText}}"></message>
    </view>
    <view class="content" wx:else>
        <view class="user-info">
            <image src="{{avatar}}" />
            <view>
                <text class="user-id">{{nickname ? nickname : '未输入ID'}}</text>
                <text class="name">{{name}}</text>
            </view>
        </view>
        <view class="input-title">输入ID</view>
        <input placeholder="请输入ID" value="{{gitee_name}}" data-index="id" bindinput="onInput"></input>
        <view class="input-title">输入手机</view>
        <input placeholder="请输入手机号码" value="{{phoneNumber}}" data-index="phone" bindinput="onInput"></input>
        <view class="input-title">输入邮箱</view>
        <input placeholder="请输入电子邮箱地址" value="{{email}}" data-index="email" bindinput="onInput"></input>
        <view class="btn-wraper">
            <button class="reset" bindtap="reset">重置</button>
            <button class="confirm" bindtap="confirm">确定</button>
        </view>
    </view>
</view>