<!--package-meeting/sig/msg-list.wxml-->
<view class="container">
    <view class="input-wraper">
        <input bindinput="searchInput" placeholder="搜索MSG组" class="keyword" />
        <image src="./../../static/common/search-icon.svg" class="search-icon"></image>
    </view>
    <view class="msg-list">
        <block wx:for="{{list}}" wx:key="index">
            <view class="item" bindtap="toAddMember" data-id="{{item.id}}" data-name="{{item.name}}">
                <text>{{item.name}}</text>
                <image src="./../../static/common/arrow-right.svg" />
            </view>
        </block>
        <view class="items" bindtap="AddMember" data-id="{{'123'}}" data-name="{{'item.name'}}">
            <image src="./../../static/common/add.png" />
            <text class="add_text">添加城市</text>
        </view>
    </view>
    <van-popup show="{{ addCityPopShow }}" round position="bottom" bind:click-overlay="addCityCancel">
        <view class="city-pop-wrapper">
            <view class="title">添加城市</view>
            <input maxlength="{{20}}" placeholder="请输入城市名称" value="{{cityName}}" bindinput="onInput" class="input-city"></input>
            <view class="btn-wrapper">
                <button class="cancel" bindtap="addCityCancel">取消</button>
                <button class="confirm" bindtap="addCityConfirm">确定</button>
            </view>
        </view>
    </van-popup>
</view>