/* package-meeting/msg/msg-list.wxss */

.container .input-wraper {
  box-sizing: border-box;
  margin: 20rpx 0 30rpx;
  height: 108rpx;
  position: relative;
}

.container .input-wraper .keyword {
  padding-left: 94rpx;
  background-color: #fff;
  border-radius: 8rpx;
  box-shadow: 0px 5px 15px 0px rgba(225, 230, 238, 1);
  height: 108rpx;
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 28rpx;
  line-height: 40rpx;
}

.container .input-wraper .search-icon {
  height: 39rpx;
  width: 39rpx;
  display: inline-block;
  position: absolute;
  top: 34rpx;
  left: 32rpx;
}

.container .msg-list .item {
  height: 108rpx;
  background-color: #fff;
  font-size: 34rpx;
  color: #333;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 5px 15px 0px rgba(225, 230, 238, 1);
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.container .msg-list .item text {
  line-height: 48rpx;
}

.container .msg-list .item image {
  flex-shrink: 1;
  width: 31rpx;
  height: 31rpx;
}