/* pages/meeting/meeting-success.wxss */
.container {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .content .suc-wrapper image{
    width: 346rpx;
    height: 267rpx;
    display: block; 
    margin: 0 auto;
}

.container .content .suc-wrapper .reserve {
    width: 316rpx;
    height: 269rpx;
}

.container .content .suc-wrapper text {
    font-size: 28rpx;
    font-weight: 400;
    color: #6D7278;
    line-height: 38rpx;
    display: block;
    text-align: center;
}

.container .content .suc-wrapper text:first-of-type {
    margin: 42rpx 0 20rpx 0;
    font-size: 34rpx;
    color: #333333;
    line-height: 48rpx;
}

.container .content button {
    width: 500rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-weight: 400;
    font-size: 36rpx;
    color: #fff;
    background: #40ADFF;
    border-radius: 20px;
    margin-top: 128rpx;
}
