<!-- pages/meeting/meeting-success.wxml -->
<view class="container">
    <view class="content">
        <view class="suc-wrapper">
            <image src="{{imageUrl}}" class="{{id?'reserve':''}}" />
            <text>{{msgText[0]}}</text>
            <text>{{msgText[1]}}</text>
        </view>
        <button bindtap="toDetail">{{btnText}}</button>
    </view>
</view>