<!-- pages/sig/add-sig-member.wxml -->
<view class="container">
    <view class="sig-members" wx:if="{{list.length}}">
        <block>
            <view class="box">
                <view class="opera-item del" bindtap="delMember">
                    <image src="./../../static/sig/del.svg" />
                    <text>删除成员</text>
                </view>
                <view class="opera-item add" bindtap="addMember">
                    <image src="./../../static/sig/add.svg" />
                    <text>添加成员</text>
                </view>
            </view>
        </block>
        <block wx:for="{{list}}" wx:key="index">
            <view class="box member-item" bindtap="toDetail" data-id="{{item.id}}" data-avatar="{{item.avatar}}" data-name="{{item.gitee_name||''}}" data-nickname="{{item.nickname}}">
                <view class="left">
                    <image src="{{item.avatar}}" />
                    <view class="member-info">
                        <text>{{item.nickname}}</text>
                        <text>{{item.gitee_name}}</text>
                    </view>
                </view>
                <image src="./../../static/common/arrow-right.svg"></image>
            </view>
        </block>
    </view>
    <view class="empty-wraper" wx:else>
        <view class="content">
            <view class="img-wraper">
                <image src="./../../static/sig/empty-img.png" />
                <text>该组暂无成员!</text>
            </view>
            <button bindtap="addMember">
                <image src="./../../static/sig/add.svg" />
                添加成员
            </button>
        </view>
    </view>
</view>