<!-- pages/sig/sig-list.wxml -->
<view class="container">
    <view class="input-wraper">
        <input bindinput="searchInput" placeholder="搜索SIG组" class="keyword" />
        <image src="./../../static/common/search-icon.svg" class="search-icon"></image>
    </view>
    <view class="sig-list">
        <block wx:for="{{list}}" wx:key="index">
            <view class="item" bindtap="toAddMember" data-id="{{item.id}}" data-name="{{item.group_name}}">
                <text>{{item.group_name}}</text>
                <image src="./../../static/common/arrow-right.svg" />
            </view>
        </block>
    </view>
</view>