<!--package-events/events/poster.wxml-->
<view class="container">
    <view class="post-wrapper bg{{info.poster}}">
        <view class="title">{{info.title}}</view>
        <image class="logo" src="https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/poster/logo.png" />
        <view class="line"></view>
        <view class="date">时间：{{info.date}}</view>
        <view class="address" wx:if="{{info.activity_type===1}}">地点：{{info.detail_address}}</view>
        <view class="address" wx:else>直播地址：{{info.join_url || info.register_url}}</view>
        <image class="qrcode" wx:if="{{isDraft}}"
            src="https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/poster/qrcode{{info.poster}}.png" />
        <image class="qrcode" wx:else src="{{info.wx_code}}" />
        <view class="qrcode-text">长按识别二维码，进入活动！</view>
    </view>
</view>