/* package-events/events/sign.wxss */
page {
    background-color: #f5f7fa !important;
}

.container {
    padding: 0 !important;
}

.container .post-wrapper {
    width: 750rpx;
    height: 1312rpx;
    background-size: 100% 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.bg1 {
    background: url(https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/poster/bg1.png) no-repeat;
}

.bg2 {
    background: url(https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/poster/bg2.png) no-repeat;
}

.bg3 {
    background: url(https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/poster/bg3.png) no-repeat;
}

.bg4 {
    background: url(https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/poster/bg4.png) no-repeat;
}

.container .post-wrapper .title {
    color: #fff;
    font-size: 40rpx;
    line-height: 48rpx;
    margin-top: 173rpx;
    text-align: center;
}

.container .post-wrapper .qrcode {
    width: 519rpx;
    height: 519rpx;
    margin-top: 139rpx;
    border-radius: 50%;
    background-color: #fff;
}

.container .post-wrapper .qrcode-text {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333;
    text-align: center;
    margin-top: 22rpx;
}

.container .post-wrapper .logo {
    margin-top: 158rpx;
    width: 171rpx;
    height: 148rpx;
}