/* pages/auth/auth.wxss */
page {
    background-color: #fff;
    height: unset;
}

.container {
    padding: 0 !important;
}

.container .img {
    display: block;
    width: 750rpx;
    height: 448rpx;
    margin: 0 auto;
}
.container .auth-logo {
    display: block;
    width: 169rpx;
    height: 140rpx;
    margin: 60rpx auto 0 auto;
}
.container .p {
    margin-top: 40rpx;
    line-height: 48rpx;
    font-size: 34rpx;
    color: #6d7278;
    margin-bottom: 128rpx;
    padding: 0 60rpx;
    font-weight: 400;
}

.container .button {
    line-height: 90rpx;
    padding: 0;
    height: 90rpx;
    width: 500rpx;
    margin: 0 auto;
    color: #fff;
    font-size: 36rpx;
    background-color: #40ADFF;
    border-radius: 8rpx;
    font-weight: normal;
    box-shadow: 0px 5px 20px 0px rgba(126, 146, 178, 0.7);
}

.container .button view {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .button text {
    vertical-align: middle;
}

.container .button .wechat-icon {
    vertical-align: middle;
    margin-right: 20rpx;
    width: 44rpx;
    height: 36rpx;
}

.container .privacy {
    color: #6d7278;
    font-size: 28prpx;
    text-align: center;
    margin-top: 30rpx;
}

.container .privacy text {
    color: #40ADFF;
}
.container .privacy {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6d7278;
    font-size: 28rpx;
    text-align: center;
    margin-top: 30rpx;
}

.container .privacy text {
    color: #40ADFF;
}

.container .privacy .van-checkbox {
    margin-right: 16rpx;
}

.auth-btn {
    position: relative;
}
.auth-btn .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}
.dialog-slot-content {
    position: relative;
    z-index: 1;
    max-height: calc(70vh);
    padding: 32rpx;
    overflow-y: auto;
    color: #000;
}
.dialog-slot-content view{
    position: absolute;
    margin-top: 0;
    top: 32rpx;
    z-index: 1;
    left: 50%;
    font-size: 36rpx;
    transform: translateX(-50%);
}
.dialog-slot-content image {
    width: 100%;
    height: 6000rpx;
}
van-dialog button {
    background-color: #40ADFF;
    color: #fff;
}
.btn-box {
    display: flex;
    padding: 24rpx;
    background-color: #fff;
}
.btn-box button {
    font-size: 30rpx;
    flex:1;
}
.btn-box button:last-child {
    margin-left: 12rpx;
    color: #000;
    background-color: transparent;
    border: 1px solid #000;
}