/* custom-tab-bar/index.wxss */
._tabbar {
    width: 100%;
    height: 99rpx;
    display: flex;
    align-items: center;
    background: #fff;
    font-size: 20rpx;
    color: #C7CAD0;
    box-shadow: 0 6rpx 20rpx 0 rgba(22, 124, 202, 0.15);
}

._tabbar .titem {
    text-align: center;
    width: 25%;
}

._tabbar .titem .img {
    display: block;
    margin: auto;
    width: 54rpx;
    height: 54rpx;
    margin-bottom: 6rpx;
}

._tabbar .tCdk {
    color: #389EEB;
}

._iPhoneX {
    height: 165rpx;
}

._iPhoneX .titem {
    margin-bottom: 66rpx;
}