/* pages/meeting/meeting.wxss */
.container  {
    background-color: #fff;
}

.container .meeting-level-wrapper {
    margin: 60rpx 0;
    font-size: 36rpx;
    color: #333;
}

.container .meeting-level-wrapper .sig-manage-btn {
    margin-bottom: 30rpx;
    background-color: #fff;
    box-shadow: 0rpx 5rpx 15rpx 0rpx rgba(0, 47, 167, 0.1);
    border-radius: 8rpx;
    height: 110rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .meeting-level-wrapper .icon {
    height: 63rpx;
    width: 64rpx;
    margin-right: 21rpx;
}

.container .meeting-level-wrapper .tab-btn-wrapper {
    display: flex;
    justify-content: space-between;
}

.container .meeting-level-wrapper .tab-btn-wrapper .btn {
    height: 110rpx;
    box-shadow: 0rpx 5rpx 15rpx 0rpx rgba(0, 47, 167, 0.1);
    border-radius: 8rpx;
    width: 330rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
