<!-- pages/meeting/detail.wxml -->
<view class="container">
    <view class="detail-item">
        <view class="name">{{info.topic}}</view>
        <view class="date">
            <image src="./../../static/index/date.svg"></image>
            <text>{{info.date}} {{info.start}}-{{info.end}}</text>
        </view>
        <view class="sponsor">
            <image src="./../../static/index/sponsor.svg"></image>
            <text>{{info.sponsor}}</text>
        </view>
        <view class="sig-name">
            <image src="./../../static/index/group.svg"></image>
            <text>{{info.group_name}}</text>
        </view>
        <view class="desc">
            <image src="./../../static/index/desc.svg"></image>
            <text>{{info.agenda}}</text>
        </view>
    </view>
    <view class="detail-item">
        <view class="name">Etherpad链接</view>
        <view class="link">
            <image src="./../../static/index/link.svg"></image>
            <text>{{info.etherpad}}</text>
        </view>
        <view class="btn-wraper">
            <button bindtap="copy" data-copy="{{info.etherpad}}">复制</button>
        </view>
    </view>
    <view class="detail-item">
        <view class="name" wx:if="{{info.mplatform ==='zoom'}}">Zoom</view>
        <view class="name" wx:else>WeLink</view>
        <view class="id">
            <image src="./../../static/index/link.svg"></image>
            <text>ID: {{info.mid}}</text>
        </view>
        <view class="link">
            <image src="./../../static/index/link.svg"></image>
            <text>{{info.join_url}}</text>
        </view>
        <view class="btn-wraper">
            <button bindtap="copy" data-copy="{{info.mid}}">复制ID</button>
            <button bindtap="copy" data-copy="{{info.join_url}}">复制链接</button>
        </view>
    </view>
    <view class="detail-item" wx:if="{{info.video_url}}">
        <view class="name">回放链接</view>
        <view class="link">
            <image src="./../../static/index/link.svg"></image>
            <text>{{info.video_url}}</text>
        </view>
        <view class="btn-wraper">
            <button bindtap="copy" data-copy="{{info.video_url}}">复制</button>
        </view>
    </view>
    <view  class="collect-item">
        <button wx:if="{{collection_id==null}}" class="meeting-btn" bindtap="collect">收藏会议</button>
        <button wx:else class="meeting-btn" bindtap="collect">取消收藏会议</button>
        <view class="tips">一键收藏此会议，即可收到会议提醒通知哦！</view>
    </view>
</view>