<!-- pages/reserve/reserve.wxml -->
<view class="container">
    <view class="form">
        <view class="form-wrapper">
            <view class="form-item">
                <text class="label">
                    <text>会议名称</text>
                    <text class="require">*</text>
                </text>
                <input value="{{topic}}" maxlength="{{128}}" bindinput="sigNameInput" placeholder-class="placeholder"
                    placeholder="请输入会议名称"></input>
            </view>
            <view class="form-item">
                <text class="label">
                    <text>会议平台</text>
                    <text class="require">*</text>
                </text>
                <van-radio-group value="{{meetingType}}" bind:change="radioOnChange" direction="horizontal">
                    <van-radio label-class="radio-class" name="zoom" icon-size="40rpx" checked-color="#002fa7">
                        Zoom
                    </van-radio>
                    <van-radio label-class="radio-class" name="tencent" icon-size="40rpx" checked-color="#002fa7">
                        腾讯会议
                    </van-radio>
                    <van-radio label-class="radio-class" name="welink" icon-size="40rpx" checked-color="#002fa7">
                        WeLink（蓝版）
                    </van-radio>
                </van-radio-group>
            </view>
            <view class="form-item">
                <text class="label">发起人</text>
                <input value="{{sponsor}}" disabled="{{true}}" placeholder-class="placeholder"
                    placeholder="gitee ID"></input>
            </view>
            <view class="form-item" bindtap="selSig">
                <text class="label">
                    <text>选取所属SIG</text>
                    <text class="require">*</text>
                </text>
                <view class="arrow">
                    <text class="sel-data">{{groupName}}</text>
                    <image src="./../../static/common/arrow-right.svg" />
                </view>
            </view>
            <view class="form-item" bindtap="selDate">
                <text class="label">
                    <text>日期</text>
                    <text class="require">*</text>
                </text>
                <view class="arrow">
                    <text class="sel-data">{{date}}</text>
                    <image src="./../../static/common/arrow-right.svg" />
                </view>
            </view>
            <view class="form-item">
                <text class="label">
                    <text>时间</text>
                    <text class="require">*</text>
                </text>
                <view class="sel-time">
                    <text class="time start-time" bindtap="selTime">{{start||'请选择'}}</text>
                    <text>至</text>
                    <text class="time end-time" bindtap="selEndTime">{{end||'请选择'}}</text>
                </view>
            </view>
            <view class="form-item">
                <text class="label">
                    <text>Etherpad链接</text>
                    <text class="require">*</text>
                </text>
                <input value="{{etherpad}}" maxlength="{{64}}" placeholder-class="placeholder" bindinput="etherInput"
                    placeholder="请输入Etherpad链接"></input>
            </view>
            <view class="form-item">
                <text class="label">自动录制会议</text>
                <view class="arrow record">
                    <van-checkbox value="{{ record }}" icon-size="46rpx" bind:change="recordoOnChange"
                        checked-color="#002fa7"></van-checkbox>
                </view>
            </view>
        </view>
        <view class="info">
            <view>
                <image src="./../../static/reserve/info.svg" />
                <text>勾选此项进入会议自动开启录屏，录制服务由{{meetingType}}提供，会后自动上传至B站openEuler的帐号下</text>
            </view>
        </view>
        <view class="form-item meeting-desc">
            <text class="label">会议内容</text>
            <textarea value="{{agenda}}" hidden="{{sigPopShow||datePopShow||timePopShow||endTimePopShow}}"
                maxlength="{{100}}" placeholder-class="placeholder" bindinput="agendaInput" placeholder="请输入会议内容">
                <text class="hint">{{agenda.length}}/100</text>
            </textarea>
        </view>
        <view class="email-box">
            <view class="form-item">
                <text class="label">邮件地址</text>
                <input value="{{ emaillist }}" maxlength="{{1020}}" placeholder-class="placeholder"
                    bindinput="emailInput" placeholder="请输入电子邮件地址"></input>
            </view>
            <view class="form-item">
                <text class="label">发送给dev@openeuler.org</text>
                <view class="arrow record">
                    <van-checkbox value="{{ sendDev }}" icon-size="46rpx" bind:change="devOnChange"
                        checked-color="#002fa7"></van-checkbox>
                </view>
            </view>
        </view>
    </view>
    <view class="info">
        <view>
            <image src="./../../static/reserve/info.svg" />
            <text>多个邮箱地址用分号;隔开。长度最长为1000，每个邮箱长度最长为50，限制20个邮箱</text>
        </view>
        <view>
            <image src="./../../static/reserve/info.svg" />
            <text>
                <text class="require">*</text>
                <text>号为必填项</text>
            </text>
        </view>
    </view>
    <view class="privacy">
        <van-checkbox value="{{ privacyState }}" shape="square" icon-size="30rpx" bind:change="privacyStateOnChange"
            checked-color="#002fa7">
            已阅读并同意<text catchtap="toPrivacy">《隐私声明》</text>
        </van-checkbox>
    </view>
    <view class="commit">
        <button class="meeting-reset" bindtap="reset">重置</button>
        <button class="meeting-btn" bindtap="meeting">立即预定</button>
    </view>
    <van-popup show="{{ sigPopShow }}" round position="bottom" bind:click-overlay="sigCancel">
        <view class="sig-pop-wrapper">
            <view class="title">选择所属SIG</view>
            <van-radio-group value="{{ sigResult }}" bind:change="sigRadioOnChange">
                <block wx:for="{{sigList}}" wx:key="index">
                    <view class="item">
                        <van-radio icon-size="46rpx" custom-class="radio" checked-color="#002fa7" name="{{item.group}}">
                            <view class="name">{{item.group_name}}</view>
                        </van-radio>
                    </view>
                </block>
            </van-radio-group>
            <view class="btn-wrapper">
                <button class="confirm" bindtap="sigConfirm">确定</button>
                <button class="cancel" bindtap="sigCancel">取消</button>
            </view>
        </view>
    </van-popup>
    <van-popup show="{{ datePopShow }}" round position="bottom" bind:click-overlay="dateCancel">
        <view class="sig-pop-wrapper">
            <view class="title">选择预定会议日期</view>
            <van-datetime-picker show-toolbar="{{false}}" type="date" value="{{ curDate }}" bind:input="dateOnInput"
                min-date="{{ minDate }}" />
            <view class="btn-wrapper">
                <button class="confirm" bindtap="dateConfirm">确定</button>
                <button class="cancel" bindtap="dateCancel">取消</button>
            </view>
        </view>
    </van-popup>
    <van-popup show="{{ timePopShow }}" round position="bottom" bind:click-overlay="timeCancel">
        <view class="sig-pop-wrapper">
            <view class="title">选择会议开始时间</view>
            <van-datetime-picker show-toolbar="{{false}}" type="time" value="{{ start }}" bind:input="timeOnInput"
                min-hour="{{ minTime }}" max-hour="{{maxTime}}" filter="{{ filter }}" />
            <view class="btn-wrapper">
                <button class="confirm" bindtap="timeConfirm">确定</button>
                <button class="cancel" bindtap="timeCancel">取消</button>
            </view>
        </view>
    </van-popup>
    <van-popup show="{{ endTimePopShow }}" round position="bottom" bind:click-overlay="endTimeCancel">
        <view class="sig-pop-wrapper">
            <view class="title">选择会议结束时间</view>
            <van-datetime-picker show-toolbar="{{false}}" type="time" value="{{ end }}" bind:input="endTimeOnInput"
                min-hour="{{ minEndTime }}" max-hour="{{maxEndTime}}" filter="{{ filter }}" />
            <view class="btn-wrapper">
                <button class="confirm" bindtap="endTimeConfirm">确定</button>
                <button class="cancel" bindtap="endTimeCancel">取消</button>
            </view>
        </view>
    </van-popup>
    <van-dialog use-slot title="提示" show-confirm-button="{{false}}" show-cancel-button="{{false}}"
        show="{{ showDialogWarn }}" class-name="sig-dialog">
        <view class="dialog-slot-content">
            <text>当前您不属于任何SIG组，请先在SIG管理中关联SIG组</text>
            <view>
                <button bindtap="warnCancel">确定</button>
                <button bindtap="warnCancel">取消</button>
            </view>
        </view>
    </van-dialog>
    <van-popup show="{{ typeShow }}" round position="bottom" bind:click-overlay="typeCancel">
        <view class="sig-pop-wrapper">
            <view class="title">选择会议平台</view>
            <van-radio-group value="{{ meetingType }}" bind:change="typeRadioOnChange">
                <block wx:for="{{typeList}}" wx:key="index">
                    <view class="item">
                        <van-radio icon-size="46rpx" custom-class="radio" checked-color="#002fa7" index="{{index}}"
                            name="{{item}}">
                            <view class="name">{{item}}</view>
                        </van-radio>
                    </view>
                </block>
            </van-radio-group>
            <view class="btn-wrapper">
                <button class="confirm" bindtap="typeConfirm">确定</button>
                <button class="cancel" bindtap="typeCancel">取消</button>
            </view>
        </view>
    </van-popup>
</view>