<!-- index.wxml -->
<view class="container {{iphoneX?'container-x':''}}">
    <user-info></user-info>
    <swiper indicator-dots="{{true}}" autoplay="{{autoplay}}" interval="{{5000}}" indicator-color="#e1e6ee" indicator-active-color="#40ADFF">
        <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
                <image bindtap='previewImage' src="{{item.url}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <view class="tab-btn-wrapper">
        <view bindtap="swithTab" data-url="/pages/meeting/meeting" class="btn">
            <image class="icon" src="./../../static/index/meeting-btn.svg" />
            <text>会议</text>
            <image class="arrow" src="./../../static/common/arrow-right.svg"></image>
        </view>
        <view bindtap="swithTab" data-url="/pages/events/events" class="btn events">
            <image class="icon" src="./../../static/index/events-btn.svg" />
            <text>活动</text>
            <image class="arrow" src="./../../static/common/arrow-right.svg"></image>
        </view>
    </view>
    <meeting-list class="meeting1" is-home="true" bind:action-status="actionStatus" apiUrl="RECENTLY_MEETINGS"></meeting-list>
</view>