<!-- pages/my/my.wxml -->
<view class="container {{iphoneX?'container-x':''}}" style="height: 100%">
    <view class="top-box">
        <view class="user-info-wrapper">
            <view class="my-user-info">
                <view class="left">
                    <image src="{{avatarUrl}}"></image>
                    <text>{{nickName}}</text>
                    <image bindtap="copy" data-copy="{{userId}}" class="copy" src="../../static/common/copy.svg"></image>
                </view>
                <view class="right">
                    <navigator url='/package-my/my/privecy-seting'>
                        <image class="seting" src="../../static/my/common-functions/seting.svg"></image>
                    </navigator>
                </view>
            </view>
            <view class="my-meetings common-list">
                <view class="header">我的会议</view>
                <view class="list">
                    <view class="item" wx:if="{{level!==1}}" bindtap="go" data-url="/package-my/my/my-meetings">
                        <text class="count">{{createdMeetingsCount||0}}</text>
                        <text class="text">已预定</text>
                    </view>
                    <view class="item" bindtap="go" data-url="/package-my/my/my-collection">
                        <text class="count">{{collectedMeetingsCount||0}}</text>
                        <text class="text">已收藏</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="center-bg"></view>
    <view class="common-functions">
        <view class="header">我的活动</view>
        <view class="list">
            <view wx:if="{{avtivityLevel!==1}}" class="item" bindtap="go" data-url="/package-my/events/my-list?type=2">
                <text class="counts">{{publishedActivitiesCount||0}}</text>
                <text class="text">已发布</text>
            </view>
            <view wx:if="{{avtivityLevel!==1}}" class="item" bindtap="go" data-url="/package-my/events/my-list?type=4">
                <text class="counts">{{draftsCount||0}}</text>
                <text class="text">草稿箱</text>
            </view>
            <view wx:if="{{avtivityLevel==3}}" class="item" bindtap="go" data-url="/package-my/events/my-list?type=1">
                <text class="counts">{{publishingActivitiesCount||0}}</text>
                <text class="text">待发布</text>
            </view>
            <view wx:if="{{avtivityLevel==2}}" class="item" bindtap="go" data-url="/package-my/events/my-list?type=5">
                <text class="counts">{{publishingActivitiesCount||0}}</text>
                <text class="text">发布中</text>
            </view>
            <view class="item" bindtap="go" data-url="/package-my/events/my-list?type=6">
                <text class="counts">{{collectedActivitiesCount||0}}</text>
                <text class="text">已收藏</text>
            </view>
        </view>
    </view>
    <view class="center-bg"></view>
    <view class="common-functions">
        <view class="header">常用功能</view>
        <view class="list">
            <view class="item" bindtap="go" data-url="/package-my/my/help">
                <image src="./../../static/my/common-functions/help.svg" />
                <text>使用帮助</text>
            </view>
            <view class="item" bindtap="go" data-url="/package-my/my/feedback">
                <image src="./../../static/my/common-functions/feedback.svg" />
                <text>留言反馈</text>
            </view>
            <view class="item" bindtap="go" data-url="/package-my/my/privecy">
                <image src="./../../static/my/common-functions/privacy.svg" />
                <text>隐私声明</text>
            </view>
            <view class="item" bindtap="go" data-url="/package-my/my/qrcode?type=1">
                <image src="./../../static/my/common-functions/official-account.svg" />
                <text>关注公众号</text>
            </view>
            <view class="item" bindtap="go" data-url="/package-my/my/qrcode?type=2">
                <image src="./../../static/my/common-functions/living.svg" />
                <text>B站直播</text>
            </view>
            <view class="item" bindtap="go" data-url="/package-my/my/qrcode?type=3">
                <image src="./../../static/my/common-functions/headlines.svg" />
                <text>关注抖音号</text>
            </view>
        </view>
    </view>
</view>