/* package-events/publish/success.wxss */
page {
    background-color: #f5f7fa !important;
}

.container {
    height: 100%;
    padding: 0 72rpx;
}

.container .suc-wrapper {
    margin-top: 423rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .suc-wrapper image {
    width: 234rpx;
    height: 218rpx;
}

.container .suc-wrapper text {
    text-align: center;
    margin-top: 20rpx;
    font-size: 34rpx;
    color: #333;
}

.container .suc-wrapper text:last-child {
    font-size: 28rpx;
    color: #6d7278;
}

.container button {
    margin-top: 186rpx;
    width: 500rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 36rpx;
    color: #fff;
    background-color: #40ADFF;
    border-radius: 8rpx;
}