/* package-my/my/feedback.wxss */
page {
    background-color: #f5f7fa !important;
}

.container {
    padding: 30rpx 30rpx 129rpx 30rpx;
}

.link {
    color: #002fa7;
}

.container button {
    color: #002fa7;
    border: 1px solid #002fa7;
    width: 330rpx;
    margin-top: 78rpx;
    font-size: 36rpx;
}