<!-- pages/my/help.wxml -->
<view class="container">
    <view class="tabs">
        <view class="tab-item {{index===curIndex?'active':''}}" data-index="{{index}}" bindtap="switchTab"
            wx:for="{{list}}" wx:key="index">{{item.name}}</view>
    </view>
    <view class="gray-bg"></view>
    <view class="msg-box">
        <view class="content">
            <view>
                <image src="../../static/events/empty-events.png"></image>
                <text>敬请期待！</text>
            </view>
        </view>
    </view>

</view>