.privecy-seting {
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.cancel-consent {
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  margin-top: 20rpx;
  font-size: 34rpx;
  background-color: #ffffff;
  .left {
    display: flex;
    align-items: center;
    image {
      margin-right: 8rpx;
    }
  }
  image {
    width: 34rpx;
    height: 34rpx;
    border-radius: 50%;
  }
}

.my-user-info {
    view {
        display: flex;
        align-items: center;
    }
    .name-box {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      font-size: 26rpx;
      .gitee {
        font-size: 36rpx;
      }
      .nickname {
        margin-top: 20rpx;
        font-size: 26rpx;
        color: #6d7278;
      }
    }
    image {
        margin-right: 40rpx;
        width: 135rpx;
        height: 135rpx;
    }
}

.dialog-slot-content {
  input {
    height: 2rem;
    border: 1px solid;
    border-radius: 6rpx;
    margin: 0 36rpx;
    margin-top: 32rpx;
    padding: 0 16rpx;
  }
  .confirm {
    color: red;
  }
}

.logout {
  margin: 80rpx;
  color: #e60012;
  font-size: 36rpx;
  background: rgba(230, 0, 18, 0.1);
  border-radius: 16rpx;
}

.red {
  color: #e60012;
}
