.privecy-seting {
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
  min-height: 100vh;
}
.cancel-consent {
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  margin-top: 20rpx;
  font-size: 34rpx;
  background-color: #ffffff;
}
.cancel-consent .left {
  display: flex;
  align-items: center;
}
.cancel-consent .left image {
  margin-right: 8rpx;
}
.cancel-consent image {
  width: 34rpx;
  height: 34rpx;
}
.my-user-info view {
  display: flex;
  align-items: center;
}
.my-user-info image {
  margin-right: 40rpx;
  width: 135rpx;
  height: 135rpx;
}
.dialog-slot-content input {
  height: 2rem;
  border: 1px solid;
  border-radius: 6rpx;
  margin: 0 36rpx;
  margin-top: 32rpx;
  padding: 0 16rpx;
}
.dialog-slot-content .confirm {
  color: red;
}
.logout {
  margin: 80rpx;
  color: #e60012;
  font-size: 36rpx;
  background: rgba(230, 0, 18, 0.1);
  border-radius: 16rpx;
}
.red {
  color: #e60012;
}
