<!-- pages/my/privecy.wxml -->
<view class="container">
    <image src="https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/privacy policy-1.png" mode="widthFix" />
    <view class="historical">查看历史版本隐私声明请点击 <navigator url='/package-my/my/privecy-historical'>此处。</navigator>
    </view>
</view>