<view class="table container">
    <view class="row header" user-select="{true}">
        <text class="cell">第三方公司名称</text>
        <text class="cell">产品</text>
        <text class="cell">共享信息名称</text>
        <text class="cell">使用目的</text>
        <text class="cell">使用场景</text>
        <text class="cell">共享方式</text>
        <text class="cell">SDK隐私声明或开发指南</text>
    </view>
    <view class="row">
        <text class="cell" user-select="{true}">深圳市腾讯计算机系统公司</text>
        <text class="cell" user-select="{true}">微信开放平台</text>
        <text class="cell" user-select="{true}">微信openid</text>
        <text class="cell" user-select="{true}">获取小程序用户openid，发送订阅消息</text>
        <text class="cell" user-select="{true}">登录、预定会议、取消会议</text>
        <text class="cell" user-select="{true}">后台接口传输</text>
        <text class="cell" user-select="{true}">https://open.weixin.qq.com/cgi-bin/frame?t=news/protocol_developer_tmpl</text>
    </view>
</view>