<!-- custom-tab-bar/index.wxml -->
<view class="_tabbar {{iPhoneX?'_iPhoneX':''}}" wx:if="{{show}}">
    <view class="titem {{_tabbat==0?'tCdk':''}}" data-index="0" bind:tap="switchTap">
        <image class="img" src="{{_tabbat==0?'./../static/tabbar/home-selected.png':'./../static/tabbar/home.png'}}" />
        <text>首页</text>
    </view>
    <view class="titem {{_tabbat==1?'tCdk':''}}" data-index="1" bind:tap="switchTap">
        <image class="img" src="{{_tabbat==1?'./../static/tabbar/meeting-selected.png':'./../static/tabbar/meeting.png'}}" />
        <text>会议</text>
    </view>
    <view class="titem {{_tabbat==2?'tCdk':''}}" data-index="2" bind:tap="switchTap">
        <image class="img" src="{{_tabbat==2?'./../static/tabbar/events-selected.png':'./../static/tabbar/events.png'}}" />
        <text>活动</text>
    </view>
    <view class="titem {{_tabbat==3?'tCdk':''}}" data-index="3" bind:tap="switchTap">
        <image class="img" src="{{_tabbat==3?'./../static/tabbar/my-selected.png':'./../static/tabbar/my.png'}}" />
        <text>我的</text>
    </view>
</view>