<!-- package-events/events/event-detail.wxml -->
<view class="container">
    <privacy />
    <view class="banner-title banner-type{{info.poster}}">
        <text class="{{info.poster === 3 ? 'black':''}}">{{info.title}}</text>
        <view class="video-mask" bindtap="maskClick"
            wx:if="{{info.status == 4 || info.status == 5 && info.online_url !== ''}}">
            <image src="../../static/events/video.png"></image>
        </view>
    </view>
    <view class="detail-wrapper">
        <view class="title-wrapper">
            <view class="title">{{info.title}}</view>
            <view wx:if="{{(info.status==1)||(info.status==2)}}" class="status">待发布</view>
            <view wx:elif="{{info.status==3}}" class="status registering">报名中</view>
            <view wx:elif="{{info.status==4}}" class="status ongoing">进行中</view>
            <view wx:elif="{{info.status==5}}" class="status over">已结束</view>
        </view>
        <view class="date">
            <image src="./../../static/index/date.png"></image>
            <text wx:if="{{startTime !== endTime}}">{{startTime}} - {{endTime}}</text>
            <text wx:else>{{startTime}}</text>
        </view>
        <view class="address date" wx:if="{{info.activity_type==1 || info.activity_type==3}}" bindtap="openLocation"
            data-item="{{info}}">
            <view class="left">
                <image src="./../../static/common/location.svg"></image>
                <text>{{info.address}}</text>
            </view>
            <image hidden="{{info.activity_type==2}}" class="arrow-right" src="./../../static/common/arrow-right.svg" />
        </view>
        <view class="address date bottom-date" wx:if="{{info.activity_type==2 || info.activity_type==3}}"
            bindtap="linkClick" data-item="{{info}}">
            <view class="left">
                <image src="./../../static/index/link.svg"></image>
                <text>{{info.online_url}} </text>
            </view>
            <image hidden="{{info.activity_type==2}}" class="arrow-right" src="./../../static/common/arrow-right.svg" />
        </view>
    </view>
    <view class="detail-tab-wrapper">
        <view class="tabs">
            <view bindtap="switchTab" data-index="{{0}}" class="tab {{!tabIndex?'active':''}}">
                活动简介
            </view>
            <view bindtap="switchTab" data-index="{{1}}" class="tab {{tabIndex==1?'active':''}}">
                活动议程
            </view>
            <view bindtap="switchTab" data-index="{{2}}" class="tab {{tabIndex==2?'active':''}}">
                活动须知
            </view>
        </view>
        <view class="tab-content" hidden="{{tabIndex}}">
            <view class="content">{{info.synopsis}}</view>
        </view>
        <view class="tab-content" hidden="{{tabIndex!=1}}">
            <view class="content">
                <van-collapse value="{{ activeNames }}" bind:change="dateChange" accordion>
                    <van-collapse-item wx:for="{{steps}}" data-index="{{myindex}}" wx:for-item="date"
                        wx:for-index="dayIndex" wx:key='myindex' name="{{myindex}}">
                        <view slot="title"><text class="date-title">{{betweenDay[dayIndex]}}</text></view>
                        <view class="steps-wrapper">
                            <view class="steps">
                                <block wx:for="{{date}}" wx:key="index">
                                    <view class="step-item">
                                        <view class="detail">
                                            <view class="duration">{{item.duration}}</view>
                                            <view class="title">{{item.title}}</view>
                                            <view wx:if="{{item.speaker}}" class="speaker">
                                                {{item.speaker}}
                                            </view>
                                        </view>
                                        <view class="circle"></view>
                                        <view class="line"></view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </van-collapse-item>
                </van-collapse>
            </view>
        </view>
        <view class="tab-content" hidden="{{tabIndex!=2}}">
            <view class="content">活动须知</view>
        </view>
    </view>
    <view class="footer-wrapper {{isIphoneX?'footer-iphonex':''}}" wx:if="{{type==4}}">
        <button class="btn-ghost" bindtap="toPoster" data-flag="1">预览海报</button>
        <button class="btn-ghost" bindtap="toEditDraft">编辑活动</button>
        <button class="btn-primary" bindtap="draftPublish">申请发布</button>
    </view>
    <view class="footer-wrapper type1 {{isIphoneX?'footer-iphonex':''}}" wx:elif="{{type==1}}">
        <button class="btn-ghost" bindtap="reject">驳回修改</button>
        <button class="btn-primary" bindtap="resolve">同意发布</button>
    </view>
    <view class="footer-wrapper {{isIphoneX?'footer-iphonex':''}}" wx:elif="{{(user&&!type) || (type==5)}}">
        <view class="collect" bindtap="collect">
            <image src="./../../static/events/{{info.collection_id?'collect':'uncollect'}}.svg" />
            <text>收藏</text>
        </view>
        <button open-type="share" class="share">
            <image src="./../../static/events/share.svg" />
            <text>分享</text>
        </button>
        <button class="btn-ghost" bindtap="toPoster">下载海报</button>
        <block wx:if="{{info.status==5}}">
            <button class="btn-primary" wx:if="{{info.status==5 && info.user === user}}" bindtap="editSchedule">
                添加回放
            </button>
            <button class="btn-primary" wx:else bindtap="switchTab2">
                精彩回顾
            </button>
        </block>
        <block wx:else>
            <block wx:if="{{level==1}}">
                <button class="btn-primary {{info.register_id?'register':''}}" wx:if="{{info.register_id}}">
                    已报名
                </button>
                <button class="btn-primary" wx:else bindtap="toSignUp">立即报名</button>
            </block>
            <block wx:elif="{{level==2}}">
                <button class="btn-primary" wx:if="{{info.user==user}}" bindtap="editSchedule">修改日程</button>
                <button class="btn-primary register" wx:elif="{{info.register_id}}">已报名</button>
                <button class="btn-primary" wx:else bindtap="toSignUp">立即报名</button>
            </block>
            <block wx:else>
                <button class="btn-primary" wx:if="{{(info.status==3) || (info.status==4)}}"
                    bindtap="editSchedule">修改日程</button>
            </block>
        </block>
    </view>
    <view class="footer-wrapper {{isIphoneX?'footer-iphonex':''}}" wx:elif="{{!user&&!type}}">
        <view class="collect" bindtap="redrictLogin">
            <image src="./../../static/events/{{info.collection_id?'collect':'uncollect'}}.svg" />
            <text>收藏</text>
        </view>
        <button bindtap="redrictLogin" class="share">
            <image src="./../../static/events/share.svg" />
            <text>分享</text>
        </button>
        <button class="btn-ghost" bindtap="redrictLogin">下载海报</button>
        <block wx:if="{{info.status==5}}">
            <button class="btn-primary" wx:if="{{info.status==5 && info.user === user}}" bindtap="switchTab2">
                添加回放
            </button>
            <button class="btn-primary" wx:else bindtap="switchTab2">
                精彩回顾
            </button>
        </block>
        <button class="btn-primary" wx:else bindtap="redrictLogin">立即报名</button>
    </view>
    <van-dialog use-slot title="报名链接" show-confirm-button="{{false}}" show-cancel-button="{{false}}"
        show="{{ showRegister }}" closeOnClickOverlay='true' class-name="sig-dialog">
        <view class="dialog-slot-content">
            <text>
                {{info.register_url}}
            </text>
            <view data-link="{{info.register_url}}" bindtap="copyLink">
                <button>复制</button>
            </view>
        </view>
    </van-dialog>
    <van-dialog use-slot title="线上链接" show-confirm-button="{{false}}" show-cancel-button="{{false}}"
        show="{{ showDialog }}" closeOnClickOverlay='true' class-name="sig-dialog">
        <view class="dialog-slot-content">
            <text>
                {{info.online_url}}
            </text>
            <view data-link="{{info.online_url}}" bindtap="copyLink">
                <button>复制</button>
            </view>
        </view>
    </van-dialog>
    <van-dialog use-slot title="活动回放链接" show-confirm-button="{{false}}" bind:click-overlay="colseDiglog"
        closeOnClickOverlay='true' show-cancel-button="{{false}}" show="{{ showReplay }}" class-name="sig-dialog">
        <view class="dialog-slot-content">
            <text>
                {{info.replay_url}}
            </text>
            <view data-link="{{info.replay_url}}" bindtap="copyLink">
                <button>复制</button>
            </view>
        </view>
    </van-dialog>
</view>