<!--package-events/events/poster.wxml-->
<view class="container">
    <view class="post-wrapper bg{{info.poster}}">
        <view class="title">{{info.title}}</view>
        <image class="logo" src="https://community-meeting-minutes.obs.cn-north-4.myhuaweicloud.com:443/imgs/logo.png" />
        <view class="line"></view>
        <view class="date">时间：{{info.start_date}}-{{info.end_date}}</view>
        <!-- <view class="address" wx:if="{{info.activity_type==1 || info.activity_type==3}}">地点：{{info.detail_address}}</view>
        <view class="address" wx:else>直播地址：{{info.live_address}}</view> -->
        <image class="qrcode" wx:if="{{isDraft}}" src="https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/poster/qrcode{{info.poster}}.png" />
        <image class="qrcode" wx:else src="{{info.wx_code}}" />
        <view class="qrcode-text">长按识别二维码，进入活动！</view>
    </view>
    <view class="btn-wrapper" wx:if="{{info.status > 2}}">
        <button class="cancel" bindtap="back">取消</button>
        <button class="save" bindtap="saveToAlbum">保存到相册</button>
    </view>
</view>
<view class="canvas">
    <wxml-to-canvas class="widget" width="325" height="656"></wxml-to-canvas>
</view>