<!--package-events/events/sign-success.wxml-->
<view class="container">
    <view class="post-wrapper" wx:if="{{status==1}}">
        <view class="text">您还未报名该活动，赶快去报名吧！</view>
        <button bindtap="toSignUp">立即去报名</button>
    </view>
    <view class="success-wrapper" wx:if="{{status==2}}">
        <image class="success-img" src="./../../static/reserve/meeting-success.png" />
        <text class="success-text">签到成功！</text>
        <text class="success-desc">快去参加活动吧</text>
        <button class="back" bindtap="back">回到活动首页</button>
    </view>
</view>

