<!-- package-my/events/under-release.wxml -->
<view class="container">
    <view class="event-list-wrapper">
        <block wx:for="{{list}}" wx:key="index">
            <view class="event-item">
                <view wx:if="{{type!=3}}" bindtap="onMore" data-item="{{item}}" class="header {{(type != 5)&&(type != 1)&&(type != 4)&&item.collection_id?'isCollection':''}}">
                    <text class="enterprise">{{item.enterprise}}</text>
                    <image src="./../../static/common/more.svg" />
                </view>
                <view class="body" data-id="{{item.id}}" data-status="{{item.status}}">
                    <view class="left {{type==3?'small':''}}">
                        <image src="./../../static/events/list-pic/{{item.poster}}.png" />
                    </view>
                    <view class="right">
                        <view class="title">{{item.title}}</view>
                        <view class="date">
                            <image src="./../../static/index/date.png"></image>
                            <text>{{item.date}}</text>
                        </view>
                        <view class="address">
                            <image src="./../../static/common/location.svg"></image>
                            <text>{{item.address||item.live_address}}</text>
                        </view>
                        <view class="button" wx:if="{{type == 4}}">
                            <button bindtap="editDraft" data-id="{{item.id}}">编辑活动</button>
                        </view>
                        <view class="button" wx:if="{{type == 1}}">
                            <button>立即报名</button>
                        </view>
                        <view class="buttons" wx:if="{{type == 2}}">
                            <button bindtap="toUpdateSchedules" data-id="{{item.id}}" wx:if="{{(item.status==3) || (item.status==4)}}">
                                签到码
                            </button>
                            <button bindtap="toUpdateSchedule" data-id="{{item.id}}" wx:if="{{(item.status==3) || (item.status==4)||(item.status==5)}}">
                                补充修改
                            </button>
                        </view>
                        <view class="button" wx:if="{{(type == 6)||(type == 7)}}">
                            <block wx:if="{{item.status==5}}">
                                <button bindtap="toUpdateSchedule" data-id="{{item.id}}">精彩回顾</button>
                            </block>
                            <block wx:else>
                                <block wx:if="{{level==1}}">
                                    <button class="{{item.register_id?'register':''}}" wx:if="{{item.register_id}}" data-id="{{item.id}}" bindtap="toUpdateSchedule">已报名</button>
                                    <button wx:else data-id="{{item.id}}" bindtap="toUpdateSchedule">立即报名</button>
                                </block>
                                <block wx:elif="{{level==2}}">
                                    <button bindtap="toUpdateSchedule" wx:if="{{item.user==user}}" data-id="{{item.id}}">
                                        补充修改
                                    </button>
                                    <button class="register" wx:elif="{{item.register_id}}" data-id="{{item.id}}" bindtap="toUpdateSchedule">已报名</button>
                                    <button wx:else data-id="{{item.id}}" bindtap="toUpdateSchedule">立即报名</button>
                                </block>
                                <block wx:else>
                                    <button bindtap="toUpdateSchedule" data-id="{{item.id}}" wx:if="{{(item.status==3) || (item.status==4)}}">
                                        补充修改
                                    </button>
                                </block>
                            </block>
                        </view>
                    </view>
                </view>
                <view wx:if="{{type==3}}" class="sendSignUpInfo">
                    <text class="signUpNum">已报名 {{item.register_count}}人</text>
                    <button class="sendBtn" data-id="{{item.id}}" bindtap="sendEmail">发送名单到邮箱</button>
                </view>
                <image wx:if="{{(type != 3)&&(type != 5)&&(type != 1)&&(type != 4)&&item.collection_id}}" class="collection" src="./../../static/common/collection-icon.svg"></image>
                <view class="mask" wx:if="{{type==1}}" bindtap="toExamine" data-id="{{item.id}}">
                    <image class="mask-img" src="./../../static/my/under-release.png" />
                </view>
                <view class="mask" wx:if="{{type==5}}" data-id="{{item.id}}">
                    <image class="mask-img" src="./../../static/my/publishing.png" />
                </view>
            </view>
        </block>
    </view>
    <van-action-sheet show="{{ actionShow }}" actions="{{ actions }}" bind:close="onActionClose" bind:cancel="onActionClose" bind:select="onActionSelect" cancel-text="取消" close-on-click-action close-on-click-overlay />
    <view class="empty-status" wx:if="{{!list.length}}">
        <view class="suc-wrapper">
            <image src="./../../static/events/empty-events.png" />
            <text>暂无活动!</text>
        </view>
    </view>
    <van-dialog use-slot title="提示" show-confirm-button="{{false}}" show-cancel-button="{{false}}" show="{{ showDialogDel }}" class-name="sig-dialog">
        <view class="dialog-slot-content">
            <text>请确认下架当前活动</text>
            <view>
                <button bindtap="del">下架</button>
                <button bindtap="delCancel">取消</button>
            </view>
        </view>
    </van-dialog>
    <van-dialog use-slot title="提示" show-confirm-button="{{false}}" show-cancel-button="{{false}}" show="{{ noAuthDialogShow }}" class-name="sig-dialog">
        <view class="dialog-slot-content">
            <text>
                活动一经发布，暂不支持自行下架删除。如有需要，请联系
                <text class="blue">小助手 (微信号mindspore0328)</text>
                下架活动
            </text>
            <view>
                <button bindtap="copyWechat">复制微信号</button>
            </view>
        </view>
    </van-dialog>
</view>